<?xml version="1.0" encoding="ASCII"?>
<commons:DOMLModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:app="http://www.piacere-project.eu/doml/application" xmlns:commons="http://www.piacere-project.eu/doml/commons" xmlns:infra="http://www.piacere-project.eu/doml/infrastructure" xmlns:opt="http://www.piacere-project.eu/doml/optimization" name="validation_sws" version="3.1" activeConfiguration="//@configurations.0" activeInfrastructure="//@concretizations.0">
  <application name="sws_app">
    <components xsi:type="app:SoftwareComponent" name="sws">
      <exposedInterfaces name="httpPort"/>
    </components>
  </application>
  <infrastructure name="sws_infra">
    <securityGroups name="sg">
      <rules name="icmp" protocol="ICMP" fromPort="-1" toPort="-1">
        <cidr>0.0.0.0/0</cidr>
      </rules>
      <rules name="ssh" kind="INGRESS" protocol="TCP" fromPort="22" toPort="22">
        <cidr>0.0.0.0/0</cidr>
      </rules>
      <rules name="http" kind="INGRESS" protocol="TCP" fromPort="80" toPort="80">
        <cidr>0.0.0.0/0</cidr>
      </rules>
      <rules name="https" kind="INGRESS" protocol="TCP" fromPort="443" toPort="443">
        <cidr>0.0.0.0/0</cidr>
      </rules>
    </securityGroups>
    <networks name="common_network" protocol="TCP/IP">
    </networks>
    <k8s name="Cluster_main" publicAccess="true" clusterSecurityGroup='//@infrastructure/@securityGroups.0' deploymentNetwork="//@infrastructure/@networks.0"> 
      <nodeGroup name="main_group" minSize="1" maxSize="2" desiredSize="2" type="t3.medium"/>
      <nodeGroup name="second_group" minSize="2" maxSize="4" desiredSize="2" type="t3.medium"/>
    </k8s>
    <DeploymentImage name="webserver" url="andreathesis/sws">
        <exposedPort name="http" containerPort="80" externalPort="80" public="true"/>
    </DeploymentImage>
    <KubernetesAutoScaler name="sws-hpa" metric="cpu" metricType="Utilization" threshold="50" minSize="2" maxSize="5"/>
  </infrastructure>
  <concretizations name="sws_concrete">
    <providers name="aws">
      <networks name="concrete_vpc" maps="//@infrastructure/@networks.0">
      </networks>
      <k8s name="Cluster_main" maps="//@infrastructure/@k8s.0"/>
    </providers>
  </concretizations>
  <configurations name="sws_config">
    <KubernetesDeployments replicas="2" image="//@infrastructure/@DeploymentImage.0" cluster="//@infrastructure/@k8s.0"  component="//@application/@components.0" autoscaler="//@infrastructure/@KubernetesAutoScaler.0"/>
  </configurations>
</commons:DOMLModel>
